proto/task.proto

syntax = "proto3";

package protoqueue;

import "google/protobuf/struct.proto";

message TaskMetadata {
  int32 priority = 1;
  int64 timestamp = 2;
  int32 retries = 3;
  google.protobuf.Struct custom_metadata = 4;
}

message Task {
  string id = 1;
  bytes data = 2;
  TaskMetadata metadata = 3;
}

message TaskEnqueued {
  Task task = 1;
}

message TaskProcessed {
  string task_id = 1;
  bool success = 2;
  string error = 3;
}

message TaskFailed {
  string task_id = 1;
  string error = 2;
  int32 retry_count = 3;
} 